# EsquioTest

./: README.md
EsqFeatureToggle/: EsqFeatureToggle.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EsqFeatureToggle/EsqFeatureToggle/: Dockerfile  EsqFeatureToggle.csproj  Program.cs  Startup.cs
EsqFeatureToggle/EsqFeatureToggle.API/: Dockerfile  EsqFeatureToggle.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EsqFeatureToggle/EsqFeatureToggle.API/Controllers/: WeatherForecastController.cs
EsqFeatureToggle/EsqFeatureToggle.API/Properties/: launchSettings.json
EsqFeatureToggle/EsqFeatureToggle.MVC/: Dockerfile  EsqFeatureToggle.MVC.csproj  Program.cs  Startup.cs  appsettings.json
EsqFeatureToggle/EsqFeatureToggle.MVC/Controllers/: HomeController.cs
EsqFeatureToggle/EsqFeatureToggle.MVC/Features/: AbstractFilter.cs  ApplicationFeatureFlags.cs  CurrentUserRole.cs  DisabledFeaturesActionHandler.cs  DisabledFeaturesRedirectHandler.cs  FreemiumFilter.cs  PrimiumFilters.cs
EsqFeatureToggle/EsqFeatureToggle.MVC/Middleware/: CustomDebugLoggerMiddleware.cs
EsqFeatureToggle/EsqFeatureToggle.MVC/Models/: ErrorViewModel.cs  WeatherForcast.cs
EsqFeatureToggle/EsqFeatureToggle.MVC/Properties/: launchSettings.json
EsqFeatureToggle/EsqFeatureToggle.MVC/RestClient/: ApiClientcs.cs  IApiClientcs.cs
EsqFeatureToggle/EsqFeatureToggle.MVC/Settings/: UserRoleSettings.cs
EsqFeatureToggle/EsqFeatureToggle.MVC/Views/: _ViewImports.cshtml
EsqFeatureToggle/EsqFeatureToggle.MVC/Views/Home/: WeatherForcast.cshtml
EsqFeatureToggle/EsqFeatureToggle.MVC/Views/Shared/: _Layout.cshtml
EsqFeatureToggle/EsqFeatureToggle/Properties/: launchSettings.json
